# WEB2-TaxiService

./: README.md  package-lock.json
TaxiService_backend/: TaxiService_backend.sln
TaxiService_backend/Authentication/: Authentication.csproj  AuthenticationService.cs  IAuthenticationService.cs  Startup.cs  appsettings.json
TaxiService_backend/Authentication/Controllers/: AuthenticationController.cs
TaxiService_backend/Authentication/Properties/: launchSettings.json
TaxiService_backend/Authentification/: Authentication.csproj  AuthenticationService.cs
TaxiService_backend/Authentification/Interface/: IAuthenticationService.cs
TaxiService_backend/Common/: Common.csproj  EmailData.cs  EmailStrukture.cs  Hash.cs
TaxiService_backend/Common/Enum/: RideStatus.cs  UserType.cs  VerifiedStatus.cs
TaxiService_backend/DataAccessLayer/: DataAccessLayer.csproj
TaxiService_backend/DataAccessLayer/Context/: ApplicationDbContext.cs
TaxiService_backend/DataAccessLayer/DTO/: AcceptRideRequestDTO.cs  GoogleLoginDTO.cs  LoginDTO.cs  NotificationDTO.cs  ProfileDTO.cs  RegisterDTO.cs  RideDTO.cs  UserDTO.cs  VerificationRequestDTO.cs
TaxiService_backend/DataAccessLayer/IRepository/: IRideRepository.cs  IUserRepository.cs
TaxiService_backend/DataAccessLayer/Map/: MapProfile.cs
TaxiService_backend/Notification/: EmailService.cs  IEmailService.cs  Notification.csproj  Startup.cs  appsettings.json
TaxiService_backend/Notification/Interface/: IEmailService.cs
TaxiService_backend/Notification/Properties/: launchSettings.json
TaxiService_backend/Notification/Service/: EmailService.cs
TaxiService_backend/TaxiService_backend/: IRideService.cs  Program.cs  RideService.cs  Startup.cs  TaxiService_backend.csproj
TaxiService_backend/UserService/: IUserService.cs  Startup.cs  UserService.cs  UserService.csproj  appsettings.json
TaxiService_backend/UserService/Controllers/: AuthenticationController.cs  UserController.cs
TaxiService_backend/UserService/Models/: User.cs
TaxiService_backend/UserService/Properties/: launchSettings.json
TaxiService_backend/Verification/: IVerificationService.cs  Program.cs  Startup.cs  Verification.csproj  VerificationService.cs  appsettings.json
taxi_service_frontend/: .env  package-lock.json  package.json
taxi_service_frontend/src/: App.js  index.js
(+49 files in other folders)
